<!-----------------
  Alle DIVs haben denselben Namen „magie“
✓ Jede DIV hat eine andere CSS-Klasse, die eine andere 
Hintergrundfarbe angibt
✓ Alle DIVs sind in der Breite 25vw und in der Höhe 25vh
✓ Wenn mit dem Ereignis „mousemove“ auf ein DIV 
draufbewegt wird, so sollen die „offsetX“ und „offsetY“ 
in Form „0x0“ in dem DIV angezeigt werden
✓ Wenn mit dem Ereignis „mousedown“ auf den DIV 
gedrückt wird, dann soll darin „Geklickt“ geschrieben 
steht
✓ Wenn mit dem Ereignis „mouseup“ auf den DIV nach 
dem Klick losgelassen wird, dann soll darin „Frei“ 
geschrieben stehen.
  ------------------>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN mit Grid, 4 Spalten_2</title>
    <style>
      main {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
      }
      div[name="magie"] {
        text-align: center;
        line-height: 25vh;
        font-size: 18px;
        cursor: pointer;
      }
      .div0 {
        background-color: rgb(23, 136, 151);
      }

      .div1 {
        background-color: red;
      }

      .div2 {
        background-color: blue;
      }

      .div3 {
        background-color: green;
        grid-row-end: span 2;
      }

      .div4 {
        background-color: yellow;
        grid-column-end: span 2;
      }
      .div5 {
        background-color: rgb(16, 179, 24);
      }
    </style>
  </head>
  <body>
    <main>
      <div
        name="magie"
        class="div0"
        onmousemove="showOffset(event)"
        onmousedown="showClick()"
        onmouseup="showRelease()"
      >
        Frei
      </div>
      <div
        name="magie"
        class="div1"
        onmousemove="showOffset(event)"
        onmousedown="showClick()"
        onmouseup="showRelease()"
      >
        Frei
      </div>
      <div
        name="magie"
        class="div2"
        onmousemove="showOffset(event)"
        onmousedown="showClick()"
        onmouseup="showRelease()"
      >
        Frei
      </div>
      <div
        name="magie"
        class="div3"
        onmousemove="showOffset(event)"
        onmousedown="showClick()"
        onmouseup="showRelease()"
      >
        Frei
      </div>
      <div
        name="magie"
        class="div4"
        onmousemove="showOffset(event)"
        onmousedown="showClick()"
        onmouseup="showRelease()"
      >
        Frei
      </div>
      <div
        name="magie"
        class="div5"
        onmousemove="showOffset(event)"
        onmousedown="showClick()"
        onmouseup="showRelease()"
      >
        Frei
      </div>
    </main>
    <script>
      function showOffset(n) {
        const offsetX = n.offsetX;
        const offsetY = n.offsetY;

        const magieDiv = event.target;
        magieDiv.innerHTML = offsetX + "x" + offsetY;
      }

      function showClick() {
        const magieDiv = event.target;
        magieDiv.innerHTML = "Geklickt";
      }

      function showRelease() {
        const magieDiv = event.target;
        magieDiv.innerHTML = "Frei";
      }
    </script>
  </body>
</html>
